#GEEcode
// ================== لندست ۵ و ۷ – نسخه نهایی با نقاط Max/Min و Shapefile ==================
var table = ee.FeatureCollection('projects/gee-python-456606/assets/StudyArea');
var geometry = table.geometry(); // تبدیل شیپ‌فایل به Geometry
var startDate = '1999-12-01';
var endDate = '2000-11-30'; // مثال یک سال کامل
var cloudCoverMax = 10;

// ماسک ابر دقیق برای لندست ۵ و ۷
var maskL5L7 = function(image) {
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 3).eq(0) // Cloud
               .and(qa.bitwiseAnd(1 << 4).eq(0)) // Cloud Shadow
               .and(qa.bitwiseAnd(1 << 5).eq(0)) // Snow/Ice
               .and(qa.bitwiseAnd(1 << 1).eq(0)); // Dilated Cloud
  return image.updateMask(mask);
};

// محاسبه LST به سلسیوس
var addLST = function(image) {
  var lstK = image.select('ST_B6').multiply(0.00341802).add(149.0);
  var lstC = lstK.subtract(273.15).rename('LST_C');
  return image.addBands(lstC);
};

// مجموعه تصاویر – ترتیب فیلترها دقیقاً حفظ شده
var landsat = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
                .merge(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2'))
                .filterDate(startDate, endDate)
                .filterBounds(geometry)
                .filter(ee.Filter.lt('CLOUD_COVER', cloudCoverMax))
                .map(maskL5L7)
                .map(addLST)
                .select('LST_C');

var lstMean = landsat.mean().clip(geometry);

// نمایش میانگین دما
Map.centerObject(geometry, 10);
Map.addLayer(lstMean, {
  min: 0, max: 45,
  palette: ['#000080','#0080ff','#00ffff','#00ff80','#ffff00','#ff8000','#ff0000']
}, 'میانگین دمای سطح – لندست ۵ و ۷ (°C)');

// ═══════════════════════════════════════════════════════════════════════
// ۱- پیدا کردن پیکسل‌های بیشینه و کمینه + تبدیل به نقطه
// ═══════════════════════════════════════════════════════════════════════
var lstFloat = lstMean.toFloat();

// مقدار بیشینه و کمینه
var maxVal = ee.Number(lstFloat.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  bestEffort: true
}).get('LST_C'));

var minVal = ee.Number(lstFloat.reduceRegion({
  reducer: ee.Reducer.min(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  bestEffort: true
}).get('LST_C'));

// ماسک پیکسل‌های برابر با بیشینه/کمینه
var maxMask = lstFloat.eq(maxVal);
var minMask = lstFloat.eq(minVal);

// تبدیل به نقاط (centroid) – استفاده صحیح از labelProperty
var maxPoints = maxMask.selfMask().reduceToVectors({
  reducer: ee.Reducer.countEvery(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  geometryType: 'centroid',
  labelProperty: 'type'   // این پارامتر درست است
});

var minPoints = minMask.selfMask().reduceToVectors({
  reducer: ee.Reducer.countEvery(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  geometryType: 'centroid',
  labelProperty: 'type'
});

// اضافه کردن مقدار دما و توضیحات
maxPoints = maxPoints.map(function(f) {
  return f.set({
    'LST_C': maxVal.format('%.2f'),
    'type': 'بیشینه',
    'توضیح': 'گرم‌ترین نقطه در میانگین سالانه LST'
  });
});

minPoints = minPoints.map(function(f) {
  return f.set({
    'LST_C': minVal.format('%.2f'),
    'type': 'کمینه',
    'توضیح': 'سردترین نقطه در میانگین سالانه LST'
  });
});

// ترکیب دو مجموعه
var extremePoints = maxPoints.merge(minPoints);

// نمایش نقاط روی نقشه (قرمز = گرم، آبی = سرد)
Map.addLayer(maxPoints.style({color: 'red', pointSize: 10, width: 3}), {}, '● گرم‌ترین نقطه');
Map.addLayer(minPoints.style({color: 'cyan', pointSize: 10, width: 3}), {}, '● سردترین نقطه');

// چاپ اطلاعات
print('دمای بیشینه (نقطه قرمز):', maxVal.format('%.2f'), '°C');
print('دمای کمینه (نقطه آبی):', minVal.format('%.2f'), '°C');
print('نقاط بیشینه و کمینه (آماده Export به Shapefile):', extremePoints);

// ═══════════════════════════════════════════════════════════════════════
// ۲- خروجی Shapefile نقاط Max/Min
// ═══════════════════════════════════════════════════════════════════════
Export.table.toDrive({
  collection: extremePoints,
  description: 'LST_Extreme_Points_1999_2000',
  folder: 'GEE_LST',
  fileNamePrefix: 'LST_Max_Min_Points',
  fileFormat: 'SHP'
});

// ═══════════════════════════════════════════════════════════════════════
// آمار قبلی (کاملاً بدون تغییر)
// ═══════════════════════════════════════════════════════════════════════
var stats = lstMean.reduceRegion({
  reducer: ee.Reducer.mean().combine(ee.Reducer.minMax(), '', true).combine(ee.Reducer.stdDev(), '', true),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13
});

print('════════════════════════════════');
print(' آمار دمای سطح زمین (لندست ۵ و ۷)');
print('منطقه:', 'StudyArea');
print('بازه:', startDate, 'تا', endDate);
print('تعداد تصاویر:', landsat.size());
print('میانگین دما: ', ee.Number(stats.get('LST_C_mean')).format('%.2f'), '°C');
print('کمینه: ', ee.Number(stats.get('LST_C_min')).format('%.2f'), '°C');
print('بیشینه: ', ee.Number(stats.get('LST_C_max')).format('%.2f'), '°C');
print('انحراف معیار: ', ee.Number(stats.get('LST_C_stdDev')).format('%.2f'), '°C');
print('════════════════════════════════');

// خروجی GeoTIFF میانگین دما
Export.image.toDrive({
  image: lstMean.toFloat(),
  description: 'LST_Mean_L5L7_StudyArea',
  folder: 'GEE_LST',
  region: geometry,
  scale: 30,
  maxPixels: 1e13,
  crs: 'EPSG:4326',
  fileFormat: 'GeoTIFF'
});
