#GEEcode

var table = ee.FeatureCollection('projects/gee-python-456606/assets/StudyArea');
var geometry = table.geometry(); 
var startDate = '1999-12-01';
var endDate = '2000-11-30'; 
var cloudCoverMax = 10;

// Cloud Mask
var maskL5L7 = function(image) {
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 3).eq(0) // Cloud
               .and(qa.bitwiseAnd(1 << 4).eq(0)) // Cloud Shadow
               .and(qa.bitwiseAnd(1 << 5).eq(0)) // Snow/Ice
               .and(qa.bitwiseAnd(1 << 1).eq(0)); // Dilated Cloud
  return image.updateMask(mask);
};

// Calculate LST
var addLST = function(image) {
  var lstK = image.select('ST_B6').multiply(0.00341802).add(149.0);
  var lstC = lstK.subtract(273.15).rename('LST_C');
  return image.addBands(lstC);
};


var landsat = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
                .merge(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2'))
                .filterDate(startDate, endDate)
                .filterBounds(geometry)
                .filter(ee.Filter.lt('CLOUD_COVER', cloudCoverMax))
                .map(maskL5L7)
                .map(addLST)
                .select('LST_C');

var lstMean = landsat.mean().clip(geometry);

//Display the average temprature
Map.centerObject(geometry, 10);
Map.addLayer(lstMean, {
  min: 0, max: 45,
  palette: ['#000080','#0080ff','#00ffff','#00ff80','#ffff00','#ff8000','#ff0000']
}, 'میانگین دمای سطح – لندست ۵ و ۷ (°C)');


//Finding the minimum and maximum temprature pixels
var lstFloat = lstMean.toFloat();

// Minimum and maximum temprature values
var maxVal = ee.Number(lstFloat.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  bestEffort: true
}).get('LST_C'));

var minVal = ee.Number(lstFloat.reduceRegion({
  reducer: ee.Reducer.min(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  bestEffort: true
}).get('LST_C'));


var maxMask = lstFloat.eq(maxVal);
var minMask = lstFloat.eq(minVal);

//Convert to point
var maxPoints = maxMask.selfMask().reduceToVectors({
  reducer: ee.Reducer.countEvery(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  geometryType: 'centroid',
  labelProperty: 'type'   
});

var minPoints = minMask.selfMask().reduceToVectors({
  reducer: ee.Reducer.countEvery(),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13,
  geometryType: 'centroid',
  labelProperty: 'type'
});

// Add temprature values
maxPoints = maxPoints.map(function(f) {
  return f.set({
    'LST_C': maxVal.format('%.2f'),
    'type': 'Maximum',
    'Explanation': 'The warmest point of LST'
  });
});

minPoints = minPoints.map(function(f) {
  return f.set({
    'LST_C': minVal.format('%.2f'),
    'type': 'Minimum',
    'Explanation': 'The coldest point of LST LST'
  });
});


var extremePoints = maxPoints.merge(minPoints);

// Displaying points on the map, with red indicating the warmest and blue the coldest
Map.addLayer(maxPoints.style({color: 'red', pointSize: 10, width: 3}), {}, '● گرم‌ترین نقطه');
Map.addLayer(minPoints.style({color: 'cyan', pointSize: 10, width: 3}), {}, '● سردترین نقطه');

// Print information
print('Maximum (Red point):', maxVal.format('%.2f'), '°C');
print('Minimum (Blue point):', minVal.format('%.2f'), '°C');
print('Maximum and Minimum points (Export به Shapefile):', extremePoints);

// ═══════════════════════════════════════════════════════════════════════
// 2- Export Shapefile نقاط Max/Min
// ═══════════════════════════════════════════════════════════════════════
Export.table.toDrive({
  collection: extremePoints,
  description: 'LST_Extreme_Points_1999_2000',
  folder: 'GEE_LST',
  fileNamePrefix: 'LST_Max_Min_Points',
  fileFormat: 'SHP'
});

// Previous statistics remain unchanged
var stats = lstMean.reduceRegion({
  reducer: ee.Reducer.mean().combine(ee.Reducer.minMax(), '', true).combine(ee.Reducer.stdDev(), '', true),
  geometry: geometry,
  scale: 30,
  maxPixels: 1e13
});


print('Statistics of temp (landsat 5,7');
print('Region:', 'StudyArea');
print('Range:', startDate, 'to', endDate);
print('Number of images :', landsat.size());
print('Average temperature : ', ee.Number(stats.get('LST_C_mean')).format('%.2f'), '°C');
print('Minimum: ', ee.Number(stats.get('LST_C_min')).format('%.2f'), '°C');
print('Maximum: ', ee.Number(stats.get('LST_C_max')).format('%.2f'), '°C');
print('Standard deviation : ', ee.Number(stats.get('LST_C_stdDev')).format('%.2f'), '°C');
print('════════════════════════════════');

// Export LST
Export.image.toDrive({
  image: lstMean.toFloat(),
  description: 'LST_Mean_L5L7_StudyArea',
  folder: 'GEE_LST',
  region: geometry,
  scale: 30,
  maxPixels: 1e13,
  crs: 'EPSG:4326',
  fileFormat: 'GeoTIFF'
});
